<!DOCTYPE html>
<html>
<head>
    <title>이미지 슬라이더</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .slider {
            position: relative;
            width: 460px;
            height: 300px;
            overflow: hidden;
        }

        .images {
            position: absolute;
            width: 1840px; 
        }

        .image {
            margin: 0;
            padding: 0;
            width: 460px;
            height: 300px;
            display: block;
            float: left;
        }

        button {
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(function () {
            let current = 0;
            const width = 460;
            const imageLength = $('.slider .image').length;

            const moveTo = function () {
                $('.images').animate({
                    left: -current * width
                }, 1000);
            };

            for (let i = 1; i <= imageLength; i++) {
                $('<button></button>')
                    .attr('data-position', i - 1)
                    .text(i)
                    .click(function () {
                        current = parseInt($(this).attr('data-position'));
                        moveTo();
                    })
                    .insertBefore('.slider');
            }

            $('.images').css('width', width * imageLength);

            setInterval(function () {
                current = (current + 1) % imageLength;
                moveTo();
            }, 1000);
        });
    </script>
</head>
<body>
    <h1>2302558 신지윤</h1>
    <div class="slider">
        <div class="images">
            <img class="image" src="강아지_1.jpeg" />
            <img class="image" src="강아지_2.png" />
            <img class="image" src="강아지_3.jpg" />
            <img class="image" src="강아지_4.jpeg" />
        </div>
    </div>
</body>
</html>